{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"oven.bun-vscode"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "bun",
				"internalConsoleOptions": "neverOpen",
				"request": "launch",
				"name": "Debug Infra (bun)",
				"program": "${workspaceFolder}/infra/infra.ts",
				"cwd": "${workspaceFolder}",
				"stopOnEntry": false,
				"watchMode": false,
				"args": [
					"all:build"
				]
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Debug Infra (node)",
				"program": "${workspaceFolder}/infra/infra.ts",
				"cwd": "${workspaceFolder}",
				"stopOnEntry": false,
				"args": [
					"all:build"
				],
				"outFiles": [
					"${workspaceFolder}/dist/**/*.js"
				]
			}
		]
	},
	"settings": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	}
}